# Indiaudyogmart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indiaudyogmart/: SplashActivity.java
app/src/main/java/com/indiaudyogmart/activity/: AboutIndiaudhyogmart.java  AllCityActivity.java  BuyleadActivity.java  CompanyInfo.java  HelpAndSupport.java  Kyc.java  KycStatus.java  Language.java  LeadDetails.java  ManageRequirement.java  MessageDetail.java  MyFavorites.java  MyLead.java  MyOrderBuyer.java  MyOrderSeller.java  MyProduct.java  MyReviews.java  MyTransaction.java  PayWithIndiaUdyogMart.java  PaymentDetails.java  PaymentOptions.java  PostRequirments.java  QuoteDetails.java  QuotePopup.java  RegisterAsSeller.java  RequirementDetails.java  SendQuote.java  Settings.java  ShareApp.java  WantRequirment.java  WebViewActivity.java
app/src/main/res/drawable/: action_bar_bg.xml  action_bar_bg1.xml  blue_round_button.xml  boarder_leads.xml  button_background.xml  button_location.xml  button_requirement.xml  buyer_button.xml  cart_border.xml  chat_border.xml  circle.xml  circle_black.xml  circle_image.xml  circle_manage_requirement.xml  corner_background_round.xml  doted_cart_line.xml  edittext_background.xml  edittext_border.xml  edittext_corner.xml  favorites_button.xml  favorites_card_shape.xml  feddback_shape.xml  feedback_border.xml  gray_button.xml  green_bg_button.xml  green_button.xml  header.xml  ic_baseline_account_circle_24.xml  ic_bid.xml  ic_browsebycat_3.xml  ic_chooslang_12.xml  ic_feedback_10.xml  ic_helpnsupport_11.xml  ic_home_1.xml  ic_importantsuppliers_2.xml  ic_managerequire_7.xml  ic_message_5.xml  ic_myfav_8.xml  ic_paywith_6.xml  ic_postrequirement_4.xml  (+24 more)
app/src/main/res/layout/: activity_about_indiaudhyogmart.xml  activity_adhar.xml  activity_all_city.xml  activity_bank.xml  activity_buylead.xml  activity_company_info.xml  activity_dashboard.xml  activity_forget__password.xml  activity_help_and_support.xml  activity_important_supplier.xml  activity_kyc2.xml  activity_kyc_status.xml  activity_language.xml  activity_lead_details.xml  activity_login.xml  activity_main.xml  activity_manage_requirement.xml  activity_message_details.xml  activity_my_account.xml  activity_my_favorites.xml  activity_my_lead.xml  activity_my_order_seller.xml  activity_my_product.xml  activity_my_reviews.xml  activity_my_transaction.xml  activity_myquote_details.xml  activity_otp.xml  activity_pancard.xml  activity_pay_with_india_udyog_mart.xml  activity_payment_details.xml  activity_payment_options.xml  activity_post_requirments.xml  activity_product_detail_view.xml  activity_quote_popup.xml  activity_register_as_seller.xml  activity_requirement_details.xml  activity_reset_password.xml  activity_settings.xml  activity_share_app.xml  activity_signup__seller__company.xml  (+48 more)
app/src/main/res/menu/: buyer_drawer_menu.xml  drawer_menu.xml  product_item.xml  seller_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
