<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MyReviews">
    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:background="@color/black">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_30dp"
                android:background="@color/black"
                android:src="@drawable/ic_white_back_arrow" />

        </RelativeLayout>
        <TextView
            android:id="@+id/transactions"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_toRightOf="@id/rl_back"
            android:text="My Orders"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_addproduct"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="@dimen/_70dp"
            android:layout_height="wrap_content"
            android:text="12 New Orders"
            android:layout_centerInParent="true"
            android:lines="2"
            android:gravity="center"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/orange1"
            android:textSize="13dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_actionbar"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            >
            <TableRow
                android:id="@+id/firstRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image"
                    android:layout_marginLeft="@dimen/_15dp"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Details"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qty"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:layout_marginRight="60dp"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:layout_marginRight="@dimen/_10dp"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    />
            </TableRow>
        </TableLayout>
    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/select_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_below="@+id/row"
        />

</RelativeLayout>