<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mywhite"
    tools:context=".login.Signup_Seller">

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login"
        android:paddingBottom="40dp"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="@dimen/_110dp"
        android:layout_height="@dimen/_110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30dp"
        android:src="@drawable/logo"/>
    <TextView
        android:id="@+id/tv_mart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_25dp"
        android:text="@string/indiaudhyogmart"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_2"
        android:layout_marginTop="@dimen/_2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        ></TextView>
    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15dp"
        android:text="@string/des"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_mart"
        android:layout_marginTop="@dimen/_2dp"
        android:textColor="@color/mywhite"
        ></TextView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_des">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_contain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_des"
            android:background="@drawable/round_shape"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:orientation="vertical"
            android:padding="20dip">

            <TextView
                android:id="@+id/tv_loginaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20dp"
                android:text="@string/createaacount"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                ></TextView>
            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:background="@drawable/round_shape_edittext"
                android:layout_toLeftOf="@+id/ll_contain"
                >
                <ImageView
                    android:id="@+id/iv_3"
                    android:layout_width="@dimen/_15dp"
                    android:layout_marginLeft="@dimen/_15dp"
                    android:src="@drawable/ic_username"
                    android:layout_marginTop="@dimen/_3dp"
                    android:layout_height="@dimen/_40dp">
                </ImageView>
                <EditText
                    android:id="@+id/et_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:hint="@string/fullname"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext_background"
                    android:paddingLeft="@dimen/_50dp"
                    android:imeOptions="actionNext"
                    android:textSize="13dp"
                    android:paddingRight="@dimen/_20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/ll_contain"
                android:background="@drawable/round_shape_edittext"
                >
                <ImageView
                    android:id="@+id/iv_4"
                    android:layout_width="@dimen/_15dp"
                    android:layout_marginLeft="@dimen/_15dp"
                    android:src="@drawable/mail"
                    android:layout_marginTop="@dimen/_3dp"
                    android:layout_height="@dimen/_40dp">
                </ImageView>
                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:hint="@string/email"
                    android:layout_gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edittext_background"
                    android:paddingLeft="@dimen/_50dp"
                    android:textSize="13dp"
                    android:paddingRight="@dimen/_20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/ll_contain"
                android:background="@drawable/round_shape_edittext"
                >
                <ImageView
                    android:id="@+id/iv_5"
                    android:layout_width="@dimen/_15dp"
                    android:layout_marginLeft="@dimen/_15dp"
                    android:src="@drawable/phone"
                    android:layout_marginTop="@dimen/_3dp"
                    android:layout_height="@dimen/_40dp">
                </ImageView>
                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:hint="@string/mobile"
                    android:layout_gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:background="@drawable/edittext_background"
                    android:paddingLeft="@dimen/_50dp"
                    android:textSize="13dp"
                    android:paddingRight="@dimen/_20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45dp"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/ll_contain"
                android:background="@drawable/round_shape_edittext"
                >
                <ImageView
                    android:id="@+id/iv_7"
                    android:layout_width="@dimen/_15dp"
                    android:layout_marginLeft="@dimen/_15dp"
                    android:src="@drawable/ic_password"
                    android:layout_marginTop="@dimen/_3dp"
                    android:layout_height="@dimen/_40dp">
                </ImageView>
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:hint="@string/password"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext_background"
                    android:paddingLeft="@dimen/_50dp"
                    android:textSize="13dp"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingRight="@dimen/_20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45dp"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/ll_contain"
                android:background="@drawable/round_shape_edittext"
                >
                <ImageView
                    android:id="@+id/iv_6"
                    android:layout_width="@dimen/_15dp"
                    android:layout_marginLeft="@dimen/_15dp"
                    android:src="@drawable/location"
                    android:layout_marginTop="@dimen/_3dp"
                    android:layout_height="@dimen/_40dp">
                </ImageView>
                <EditText
                    android:id="@+id/et_location"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:hint="@string/location"
                    android:layout_gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress"
                    android:background="@drawable/edittext_background"
                    android:paddingLeft="@dimen/_50dp"
                    android:textSize="13dp"
                    android:paddingRight="@dimen/_20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_below="@+id/ll_contain">
                <LinearLayout
                    android:id="@+id/ll_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="@string/signup"
                        android:textSize="18dp"
                        android:background="@drawable/button_background"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_buyer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:paddingLeft="@dimen/_15dp"
                    android:layout_toRightOf="@id/ll_signup">

                    <Button
                        android:id="@+id/btn_buyer"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/buyer_button"
                        android:text="@string/buyer"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ns_main"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_alreadyhaveaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="@string/alredyaccount"
            android:layout_marginTop="@dimen/_5dp"
            android:textColor="@color/Gray"
            ></TextView>
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="@string/login"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10dp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            ></TextView>
    </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>