<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pay_top_image">
        </ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/rl_1"
        >
        <FrameLayout
            android:layout_width="160dp"
            android:background="@drawable/shop_button"
            android:layout_height="48dp">
            <Button
                android:id="@+id/btn_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/paynow"
                android:textStyle="bold"
                android:paddingRight="30dp"
                android:textSize="20dp"
                android:background="@color/transparent"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next_arrow"
                android:layout_gravity="right"
                android:layout_marginTop="18dp"
                android:layout_marginRight="20dp"
                >

            </ImageView>
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/rl_2">
        <RelativeLayout
            android:id="@+id/rl_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="wrap_content"
                android:src="@drawable/line">
            </ImageView>
            <RelativeLayout
                android:id="@+id/rl_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:id="@+id/finalize_deal"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/del"
                    />
                <ImageView
                    android:id="@+id/payment_option"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/payment"
                    android:layout_toRightOf="@+id/finalize_deal"
                    android:layout_marginLeft="42dp"/>
                <ImageView
                    android:id="@+id/pay_securly"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/security"
                    android:layout_toRightOf="@id/payment_option"
                    android:layout_marginLeft="42dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_4"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="75dp">
            <TextView
                android:id="@+id/tv_finalize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finalize_de"
                android:gravity="center"
                android:textSize="@dimen/_12dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_payoption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_opt"
                android:textSize="@dimen/_12dp"
                android:textColor="@color/black"
                android:layout_marginLeft="65dp"
                android:gravity="center"
                android:layout_toRightOf="@id/tv_finalize"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay_securel"
                android:textSize="@dimen/_12dp"
                android:layout_marginLeft="60dp"
                android:gravity="center"
                android:layout_toRightOf="@id/tv_payoption"
                android:textColor="@color/black"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>