<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/fl_1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_45dp"
        android:layout_marginTop="@dimen/_25dp"
        android:background="@drawable/round_shape_edittext"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/_30dp">
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91"
            android:layout_marginStart="@dimen/_15dp"
            android:textStyle="bold"
            android:textSize="@dimen/_12sp"
            android:textColor="@color/black"
            android:textColorHint="@color/Gray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15dp">
        </TextView>

        <EditText
            android:id="@+id/seller_mono"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_background"
            android:hint="@string/sellernumber"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/tv_1"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/black"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/iv_diler"
            android:layout_width="@dimen/_20dp"
            android:src="@drawable/contact_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:layout_centerVertical="true"
            android:onClick="diler"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/fl_2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_45dp"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@drawable/round_shape_edittext"
        android:layout_centerHorizontal="true"
        android:paddingRight="@dimen/_15dp"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginEnd="@dimen/_30dp"
        android:layout_below="@+id/fl_1"
        >
        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="@dimen/_15dp"
            android:layout_marginLeft="@dimen/_15dp"
            android:src="@drawable/cart_payment_icon"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/_20dp"
            />

        <EditText
            android:id="@+id/et_productnm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_background"
            android:hint="@string/productname"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iv_1"
            android:paddingRight="@dimen/_20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="13dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fl_3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_45dp"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@drawable/round_shape_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginEnd="@dimen/_30dp"
        android:layout_marginLeft="@dimen/_5dp"
        android:paddingRight="@dimen/_15dp"
        android:layout_below="@+id/fl_2"

        >
        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:src="@drawable/price_icon"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/_20dp">
        </ImageView>
        <EditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/edittext_background"
            android:hint="@string/amount"
            android:layout_toRightOf="@+id/iv_2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:paddingRight="@dimen/_20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="13dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_paynow"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_3"
        android:layout_marginTop="@dimen/_50dp"
        android:background="@drawable/shop_button"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:text="@string/paynow"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_paymentoption"
        android:layout_below="@id/btn_paynow"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_30dp"
        />
</RelativeLayout>