<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_leaddetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:text="@string/leaddetails"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_25dp"
            android:src="@drawable/close" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_leaddetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_header"
        android:background="@color/mywhite" >

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="@dimen/_80dp"
            android:layout_height="@dimen/_80dp"
            android:src="@drawable/my_product_image"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginTop="@dimen/_8dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alpesh Dudhat"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_toRightOf="@+id/iv_product"
            android:layout_marginTop="23dp"/>
        <Button
            android:id="@+id/btn_type"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_20dp"
            android:text="@string/btn_you"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sp"
            android:background="@drawable/shop_button"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginTop="22dp"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datelead"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_below="@+id/tv_name"
            android:layout_toRightOf="@+id/iv_product"
            android:layout_marginLeft="@dimen/_20dp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26 June 20"
            android:layout_marginLeft="@dimen/_2dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sp"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_toRightOf="@+id/tv_date"
            />

        <TextView
            android:id="@+id/tv_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deslead"
            android:textColor="@color/Gray"
            android:textSize="@dimen/_10sp"
            android:layout_below="@+id/tv_date"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_toRightOf="@id/iv_product"
            android:layout_marginLeft="@dimen/_20dp"
            />
        <TextView
            android:id="@+id/tv_buynow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="50dip"
            android:layout_margin="15dip"

            android:padding="5dip"
            android:layout_alignParentRight="true"
            android:background="@color/green"

            android:text="@string/buynow"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <RelativeLayout
            android:id="@+id/rl_leadedata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_product"
            android:layout_marginTop="@dimen/_3dp"
            android:background="#FFD575">
            <TableLayout
                android:id="@+id/tl_leaddata"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:stretchColumns="*"
                >
                <TableRow
                    android:id="@+id/firstRow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5dp"
                    android:paddingBottom="@dimen/_5dp"
                    >

                    <TextView
                        android:id="@+id/tv_qty_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qut_qty"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sp"
                        />

                    <TextView
                        android:id="@+id/tv_bid_price_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bid_price"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sp"
                        />

                    <TextView
                        android:id="@+id/tv_sample_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/samples"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/_12sp"
                        />

                    <TextView
                        android:id="@+id/tv_shipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shippinglead"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sp"
                        />

                </TableRow>
                <TableRow
                    android:id="@+id/secondrow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_2dp"
                    android:paddingBottom="@dimen/_5dp">

                    <TextView
                        android:id="@+id/tv_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50000 Units"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sp"
                        />

                    <TextView
                        android:id="@+id/tv_bid_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="745 INR"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sp"

                        />

                    <TextView
                        android:id="@+id/tv_sample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upto 3"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sp"

                        />

                    <TextView
                        android:id="@+id/tv_shipping_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50 Days"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sp"

                        />

                </TableRow>
            </TableLayout>
        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_leaddetails"
        android:layout_marginTop="@dimen/_15dp" />


    <FrameLayout
        android:id="@+id/fl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_5dp"
        android:background="@drawable/leaddetails_border">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="250dp"
                android:layout_height="@dimen/_40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/edittext_background"
                android:hint="@string/writesomethimghere"
                android:paddingLeft="@dimen/_20dp"
                android:paddingRight="@dimen/_20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12dp" />


            <RelativeLayout
                android:id="@+id/button"
                android:layout_width="80sp"
                android:layout_height="@dimen/_45dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_1dp"
                android:background="@drawable/green_bg_button"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/send"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>