<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/rl_2">
    <ImageView
    android:id="@+id/iv_2"
    android:layout_width="@dimen/_70dp"
    android:layout_height="@dimen/_70dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/_30dp"
    android:src="@drawable/whitelogo"/>

    <TextView
        android:id="@+id/tv_mart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginTop="@dimen/_45dp"
        android:text="@string/indiaudhyogmart"
        android:layout_toRightOf="@+id/iv_2"
        android:textStyle="bold"
        android:textColor="@color/black"
       />
    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10dp"
        android:layout_toRightOf="@+id/iv_2"
        android:layout_below="@id/tv_mart"
        android:text="@string/des"
        android:textColor="@color/mywhite"
        />
</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/iv_1"
    android:layout_marginTop="@dimen/_40dp"
    android:id="@+id/rl_3">

    <TextView
        android:id="@+id/tv_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="@string/primarydetails"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_30dp"
        android:textColor="@color/black"
        />
    <FrameLayout
        android:id="@+id/fl_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_below="@+id/tv_details"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:background="@drawable/round_shape_edittext"
        >

        <EditText
            android:id="@+id/et_number1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_background"
            android:hint="@string/profilenum"
            android:paddingLeft="@dimen/_20dp"
            android:paddingRight="@dimen/_20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_verified1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/_10dp"
            android:text="@string/verified"
            android:paddingRight="@dimen/_15dp"
            android:layout_marginTop="@dimen/_25dp"
            android:layout_gravity="right"
            android:textColor="@color/SpringGreen"
            android:textSize="13dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_below="@+id/fl_1"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:background="@drawable/round_shape_edittext"
        >

        <EditText
            android:id="@+id/et_email1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_background"
            android:hint="@string/emailaddress"
            android:paddingLeft="@dimen/_20dp"
            android:paddingRight="@dimen/_20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/text_verified2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/_10dp"
            android:text="@string/verified"
            android:paddingRight="@dimen/_15dp"
            android:layout_marginTop="@dimen/_25dp"
            android:layout_gravity="right"
            android:textColor="@color/SpringGreen"
            android:textSize="13dp" />
    </FrameLayout>

</RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_3"
        android:layout_marginTop="@dimen/_40dp"
        android:id="@+id/rl_4">

        <TextView
            android:id="@+id/tv_s_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="@string/secondarydetails"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_30dp"
            android:textColor="@color/black"
            />
        <FrameLayout
            android:id="@+id/fl_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_below="@+id/tv_s_details"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:background="@drawable/round_shape_edittext"
            >

            <EditText
                android:id="@+id/et_number2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_gravity="center"
                android:background="@drawable/edittext_background"
                android:hint="@string/profilenum"
                android:paddingLeft="@dimen/_20dp"
                android:paddingRight="@dimen/_20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="13dp" />

            <Button
                android:layout_width="85dp"
                android:layout_height="@dimen/_25dp"
                android:id="@+id/btn_1"
                android:layout_marginTop="13dp"
                android:layout_marginRight="@dimen/_20dp"
                android:layout_gravity="right"
                android:layout_centerHorizontal="true"
                android:text="@string/verifynow"
                android:background="@drawable/shop_button"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sp"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_below="@+id/fl_3"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:background="@drawable/round_shape_edittext"
            >

            <EditText
                android:id="@+id/et_emai2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_gravity="center"
                android:background="@drawable/edittext_background"
                android:hint="@string/emailaddress"
                android:paddingLeft="@dimen/_20dp"
                android:paddingRight="@dimen/_20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="13dp" />

            <Button
                android:layout_width="85dp"
                android:layout_height="@dimen/_25dp"
                android:id="@+id/btn_2"
                android:layout_marginTop="13dp"
                android:layout_marginRight="@dimen/_20dp"
                android:layout_gravity="right"
                android:layout_centerHorizontal="true"
                android:text="@string/verifynow"
                android:background="@drawable/shop_button"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sp"/>
        </FrameLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="@string/next"
        android:textSize="18dp"
        android:layout_below="@id/rl_4"
        android:background="@drawable/next_button_black"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

</RelativeLayout>