<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_main">
    <TextView
        android:id="@+id/tv_selectsupplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectsupplier"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_10dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10dp"
        android:textSize="@dimen/_20dp"
        />
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/tv_addproduct"


        />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/select_supplier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_main"
        android:layout_marginTop="@dimen/_15dp"
        />

</RelativeLayout>