<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mywhite"
    tools:context=".login.Reset_Password">


    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login"
        android:paddingBottom="40dp"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="@dimen/_110dp"
        android:layout_height="@dimen/_110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30dp"
        android:src="@drawable/whitelogo"/>
    <TextView
        android:id="@+id/tv_mart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_25dp"
        android:text="@string/indiaudhyogmart"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_2"
        android:layout_marginTop="@dimen/_2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        ></TextView>
    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15dp"
        android:text="@string/des"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_mart"
        android:layout_marginTop="@dimen/_2dp"
        android:textColor="@color/mywhite"
        ></TextView>

    <LinearLayout
        android:id="@+id/ll_contain"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/tv_des"
        android:background="@drawable/round_shape"
        android:layout_marginTop="@dimen/_35dp"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip"
        android:padding="@dimen/_20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_enterpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20dp"
            android:text="@string/password"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            ></TextView>
        <FrameLayout
            android:id="@+id/fl_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45dp"
            android:layout_marginTop="@dimen/_25dp"
            android:layout_gravity="center"
            android:background="@drawable/round_shape_edittext"
            android:layout_toLeftOf="@+id/ll_contain"
            >
            <ImageView
                android:id="@+id/iv3"
                android:layout_width="@dimen/_15dp"
                android:layout_marginLeft="@dimen/_15dp"
                android:src="@drawable/ic_pass"
                android:layout_marginTop="@dimen/_3dp"
                android:layout_height="@dimen/_40dp">
            </ImageView>
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:layout_gravity="center"
                android:background="@drawable/edittext_background"
                android:paddingLeft="@dimen/_50dp"
                android:textSize="13dp"
                android:paddingRight="@dimen/_20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_gravity="center"
            android:background="@drawable/round_shape_edittext"
            android:layout_toLeftOf="@+id/ll_contain"
            >
            <ImageView
                android:id="@+id/iv_4"
                android:layout_width="@dimen/_15dp"
                android:layout_marginLeft="@dimen/_15dp"
                android:src="@drawable/ic_pass"
                android:layout_marginTop="@dimen/_3dp"
                android:layout_height="@dimen/_40dp">
            </ImageView>
            <EditText
                android:id="@+id/et_repassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:hint="@string/reenterpassword"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:layout_gravity="center"
                android:background="@drawable/edittext_background"
                android:paddingLeft="@dimen/_50dp"
                android:textSize="13dp"
                android:paddingRight="@dimen/_20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </FrameLayout>

        <Button
            android:id="@+id/btn_sumbit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/submit"
            android:textSize="20dp"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_30dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>