<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/mywhite"
    android:layout_height="match_parent"
    tools:context=".login.Signup_Seller_Company">
    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login"
        android:paddingBottom="40dp"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="@dimen/_110dp"
        android:layout_height="@dimen/_110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30dp"
        android:src="@drawable/whitelogo"/>
    <TextView
        android:id="@+id/tv_mart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_25dp"
        android:text="@string/indiaudhyogmart"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_2"
        android:layout_marginTop="@dimen/_2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        ></TextView>
    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15dp"
        android:text="@string/des"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_mart"
        android:layout_marginTop="@dimen/_2dp"
        android:textColor="@color/mywhite"
        ></TextView>

    <LinearLayout
        android:id="@+id/ll_contain"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/tv_des"
        android:background="@drawable/round_shape"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip"
        android:orientation="vertical"
        android:padding="20dip">

        <TextView
            android:id="@+id/tv_companydetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20dp"
            android:text="@string/companydetails"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            ></TextView>
        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/round_shape_edittext"
            android:layout_toLeftOf="@+id/ll_contain"
            >
            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="@dimen/_15dp"
                android:layout_marginLeft="@dimen/_15dp"
                android:src="@drawable/ic_company"
                android:layout_marginTop="@dimen/_3dp"
                android:layout_height="@dimen/_40dp">
            </ImageView>
            <EditText
                android:id="@+id/et_companyname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:hint="@string/companyname"
                android:layout_gravity="center"
                android:background="@drawable/edittext_background"
                android:paddingLeft="@dimen/_50dp"
                android:textSize="13dp"
                android:paddingRight="@dimen/_20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45dp"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/ll_contain"
            android:background="@drawable/round_shape_edittext"
            >
            <ImageView
                android:id="@+id/iv_4"
                android:layout_width="@dimen/_15dp"
                android:layout_marginLeft="@dimen/_15dp"
                android:src="@drawable/ic_companyloc"
                android:layout_marginTop="@dimen/_3dp"
                android:layout_height="@dimen/_40dp">
            </ImageView>
            <EditText
                android:id="@+id/et_companylocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:hint="@string/comapnylocation"
                android:layout_gravity="center"
                android:background="@drawable/edittext_background"
                android:paddingLeft="@dimen/_50dp"
                android:textSize="13dp"
                android:paddingRight="@dimen/_20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45dp"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/ll_contain"
            android:background="@drawable/round_shape_edittext"
            >
            <ImageView
                android:id="@+id/iv_5"
                android:layout_width="@dimen/_15dp"
                android:layout_marginLeft="@dimen/_15dp"
                android:src="@drawable/ic_companywebsite"
                android:layout_marginTop="@dimen/_3dp"
                android:layout_height="@dimen/_40dp">
            </ImageView>
            <EditText
                android:id="@+id/et_companywebsite"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:hint="@string/comapnywebsite"
                android:layout_gravity="center"
                android:background="@drawable/edittext_background"
                android:paddingLeft="@dimen/_50dp"
                android:textSize="13dp"
                android:paddingRight="@dimen/_20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_gravity="center"
            android:layout_below="@+id/ll_contain">
            <LinearLayout
                android:id="@+id/ll_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="@string/back"
                    android:textSize="18dp"
                    android:background="@drawable/buyer_button"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_buyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_5dp"
                android:paddingLeft="@dimen/_15dp"
                android:layout_toRightOf="@id/ll_signup">

                <Button
                    android:id="@+id/btn_signup_seller"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="@string/signup"
                    android:layout_alignParentRight="true"
                    android:textSize="18dp"
                    android:background="@drawable/button_background"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_contain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_alreadyhaveaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:text="@string/alredyaccount"
            android:textColor="@color/Gray"
            android:textSize="15dp"></TextView>
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="@string/login"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10dp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            ></TextView>
    </LinearLayout>

</RelativeLayout>