<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mywhite"
        android:padding="7dp">
        <RadioButton
            android:id="@+id/rb_select_add"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:buttonTint="@color/black"
            android:layout_marginTop="@dimen/_1dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taroon Rupareliya"
            android:layout_marginTop="6dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_toRightOf="@id/rb_select_add"/>
        <RelativeLayout
            android:id="@+id/rl_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_customer_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp">
            <Button
                android:id="@+id/btn_office"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="@string/office"
                android:textColor="@color/white"
                android:background="@drawable/shop_button"
                android:textSize="9dp"/>
            <Button
                android:id="@+id/btn_edit"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:text="@string/edit"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:background="@drawable/black_button"
                android:textSize="9dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_customer_name"
            android:textColor="@color/black"
            android:layout_marginLeft="43dp"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="8dp"
            android:text="B 409 Ambrosia Business Hub, VIP Road, Vesu, Surat,Gujarat 394518"
            android:textSize="13dp"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_address"
            android:textColor="@color/black"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="5dp"
            android:text="+91 79908 85722"
            android:textSize="13dp"/>
    </RelativeLayout>
</RelativeLayout>