<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_supplier"
        android:layout_marginTop="@dimen/_5dp"
        android:background="@color/mywhite">
        <ImageView
            android:id="@+id/product_img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/my_product_image"/>
        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/product_img"
            android:layout_marginTop="6dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="8dp">
            <TextView
                android:id="@+id/orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orderid"
                android:textSize="10dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="@dimen/_70dp"
                android:layout_height="wrap_content"
                android:text="OD5646ADAD456"
                android:paddingLeft="3dp"
                android:lines="1"
                android:layout_toRightOf="@id/orderid"
                android:textSize="10dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/product_name"
                android:layout_width="@dimen/_70dp"
                android:lines="2"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="@dimen/_12sp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/orderid"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/buyer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buyer1"
                android:layout_marginTop="4dp"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:layout_below="@id/product_name"
                />
            <TextView
                android:id="@+id/tv_buyer_name"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Buyer Name"
                android:paddingLeft="3dp"
                android:layout_marginTop="4dp"
                android:layout_below="@id/product_name"
                android:layout_toRightOf="@id/buyer_name"
                android:textSize="10dp"
                android:textColor="@color/black"
                />
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="235dp"
                android:layout_height="@dimen/_45dp"
                android:numStars="5"
                android:rating="0"
                android:scaleX="0.5"
                android:layout_marginLeft="@dimen/_40dp"
                android:theme="@style/RatingBar"
                android:scaleY="0.5"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_below="@+id/hr1"

                />

            <!-- <RatingBar
                 android:id="@+id/RatingBar"
                 android:layout_width="280dp"
                 android:layout_height="@dimen/_45dp"
                 android:numStars="5"
                 android:rating="5.0"
                 android:scaleX="0.3"
                 android:scaleY="0.3"
                 android:layout_below="@+id/tv_qty"
                 android:layout_marginLeft="45dp"
                 />-->
            <TextView
                android:id="@+id/tv_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/product_name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginLeft="45dp"
                android:text="85"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tv_qty"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_5dp"
                android:textColor="@color/black"
                android:text="500/-"/>


            <Button
                android:id="@+id/btn_delivered"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:text="@string/edit"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:background="@drawable/black_button"
                android:textSize="9dp"
                android:visibility="invisible"
                >
            </Button>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>