<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:id="@+id/rl_main"
        android:layout_marginTop="@dimen/_2dp"
        android:background="@color/mywhite">
        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_5dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_centerInParent="true"
            android:background="@color/mywhite"
            >

            <TextView
                android:id="@+id/sr_no"
                android:layout_width="@dimen/_20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="1"
                android:textSize="@dimen/_12dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orderid"
                android:textSize="@dimen/_12dp"
                android:layout_toRightOf="@id/sr_no"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                >
            </TextView>
            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="OD5646"
                android:paddingLeft="2dp"
                android:textSize="@dimen/_12dp"
                android:layout_toRightOf="@id/orderid"
                android:textColor="@color/black"
                >
            </TextView>
            <TextView
                android:id="@+id/tv_qty"
                android:layout_width="@dimen/_100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_order_id"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sp"
                android:layout_marginLeft="15dp"
                android:text="85">

            </TextView>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="@dimen/_35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/_13sp"
                android:layout_toRightOf="@id/tv_qty"
                android:textColor="@color/black"
                android:text="500/-">

            </TextView>

            <Button
                android:id="@+id/btn_delivered"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:text="@string/paid"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:background="@color/green"
                android:textSize="9dp"
                android:visibility="invisible"
                >
            </Button>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>