<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="330dp"
        android:background="@drawable/feddback_shape"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:layout_height="325dp">

        <TextView
            android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:text="Request"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:id="@+id/close"
            android:src="@drawable/close"/>
        <EditText
            android:id="@+id/edt_feedback"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@id/feedback"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/Gray"
            android:gravity="start"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:background="@drawable/feedback_border"
            android:paddingTop="@dimen/_10dp"
            android:paddingLeft="@dimen/_15dp"
            android:paddingRight="@dimen/_15dp"
            android:layout_marginLeft="30dp" />
        <Button
            android:id="@+id/btn_finish"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_below="@id/edt_feedback"
            android:layout_centerInParent="true"
            android:layout_marginTop="18dp"
            android:text="Send"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="@drawable/next_button_black"/>
    </RelativeLayout>
</RelativeLayout>