<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/rl_orange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/_5dp">
            <TextView
                android:id="@+id/tv_product_name"
                android:text="Medical and Surgical Products"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TableRow
                android:id="@+id/tr1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gray"
                android:layout_marginTop="8dp"
                android:layout_below="@id/tv_product_name"
                />
            <ImageView
                android:id="@+id/product_img"
                android:layout_width="130dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_height="@dimen/_150dp"
                android:padding="@dimen/_5dp"
                android:layout_below="@id/tr1"
                android:background="@drawable/product_border"
                android:src="@drawable/headphone"/>
            <TextView
                android:id="@+id/tv_d1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tr1"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_toRightOf="@id/product_img"
                android:layout_marginTop="@dimen/_10dp"
                android:text="Bitadine"
                android:textColor="@color/Gray"
                android:textSize="@dimen/_15dp"
                />
            <TextView
                android:id="@+id/tv_d2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_d1"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_toRightOf="@id/product_img"
                android:layout_marginTop="@dimen/_10dp"
                android:text="SunPharma"
                android:textColor="@color/Gray"
                android:textSize="@dimen/_15dp"
                />
            <TextView
                android:id="@+id/tv_d3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_d2"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_toRightOf="@id/product_img"
                android:layout_marginTop="@dimen/_10dp"
                android:text="Medimixa"
                android:textColor="@color/Gray"
                android:textSize="@dimen/_15dp"
                />
            <TextView
                android:id="@+id/tv_d4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_d3"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_toRightOf="@id/product_img"
                android:layout_marginTop="@dimen/_10dp"
                android:text="Confolorom"
                android:textColor="@color/Gray"
                android:textSize="@dimen/_15dp"
                />
            <TextView
                android:id="@+id/tv_d5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_d4"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_toRightOf="@id/product_img"
                android:layout_marginTop="@dimen/_10dp"
                android:text="Delloxon"
                android:textColor="@color/Gray"
                android:textSize="@dimen/_15dp"
                />
            <TextView
                android:id="@+id/viewmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_d4"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sp"
                android:text="@string/view_more"
                android:textColor="@color/Orange"
                android:textStyle="bold"
                android:textSize="@dimen/_15dp"
                />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>